is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestwithASP_NET6Udemy
build_property.RootNamespace = RestwithASP_NET6Udemy
build_property.ProjectDir = D:\ESTUDOS REST\RestWithASP-NET6\RestwithASP-NET\RestwithASP-NET6Udemy\RestwithASP-NET6Udemy\RestwithASP-NET6Udemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ESTUDOS REST\RestWithASP-NET6\RestwithASP-NET\RestwithASP-NET6Udemy\RestwithASP-NET6Udemy\RestwithASP-NET6Udemy
build_property._RazorSourceGeneratorDebug = 
